
<!DOCTYPE html>
<html>
  <head>
    <title>瞎改的</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}pre {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  line-height: 1.5;
  tab-size: 4;
  hyphens: none;
  color: #EEFFFF;
  background-color: #2e3d44 !important;
  border: #475d69;
  border-radius: 3px;
}
pre[class*="language-"] {
  padding: 1em;
}
code[class*="language-"],
pre[class*="language-"] {
  /*
&.line-numbers {
  .line-numbers-rows>span:before {
  }
}
*/
}
code[class*="language-"] .token.comment,
pre[class*="language-"] .token.comment,
code[class*="language-"] .token.prolog,
pre[class*="language-"] .token.prolog,
code[class*="language-"] .token.doctype,
pre[class*="language-"] .token.doctype,
code[class*="language-"] .token.cdata,
pre[class*="language-"] .token.cdata {
  color: #4f6875;
}
code[class*="language-"] .token.punctuation,
pre[class*="language-"] .token.punctuation {
  color: #82AAFF;
}
code[class*="language-"] .namespace,
pre[class*="language-"] .namespace {
  opacity: .7;
}
code[class*="language-"] .token.constant,
pre[class*="language-"] .token.constant {
  color: #F07178;
}
code[class*="language-"] .token.property,
pre[class*="language-"] .token.property {
  color: #73d1c8;
}
code[class*="language-"] .token.boolean,
pre[class*="language-"] .token.boolean,
code[class*="language-"] .token.number,
pre[class*="language-"] .token.number,
code[class*="language-"] .token.function-name,
pre[class*="language-"] .token.function-name {
  color: #F78C6A;
}
code[class*="language-"] .token.tag,
pre[class*="language-"] .token.tag {
  color: #F07178;
}
code[class*="language-"] .token.deleted,
pre[class*="language-"] .token.deleted {
  color: #F07178;
}
code[class*="language-"] .token.symbol,
pre[class*="language-"] .token.symbol {
  color: #C3E88D;
}
code[class*="language-"] .token.selector,
pre[class*="language-"] .token.selector {
  color: #C792EA;
}
code[class*="language-"] .token.attr-name,
pre[class*="language-"] .token.attr-name {
  color: #C792EA;
}
code[class*="language-"] .token.string,
pre[class*="language-"] .token.string {
  color: #C3E88D;
}
code[class*="language-"] .token.char,
pre[class*="language-"] .token.char {
  color: #373b41;
}
code[class*="language-"] .token.builtin,
pre[class*="language-"] .token.builtin,
code[class*="language-"] .token.inserted,
pre[class*="language-"] .token.inserted {
  color: #C3E88D;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  color: #89DDF3;
}
code[class*="language-"] .token.url,
pre[class*="language-"] .token.url {
  color: #FFCB6B;
}
code[class*="language-"] .token.operator,
pre[class*="language-"] .token.operator {
  color: #89DDF3;
}
code[class*="language-"] .token.atrule,
pre[class*="language-"] .token.atrule,
code[class*="language-"] .token.attr-value,
pre[class*="language-"] .token.attr-value,
code[class*="language-"] .token.keyword,
pre[class*="language-"] .token.keyword {
  color: #C792EA;
}
code[class*="language-"] .token.function,
pre[class*="language-"] .token.function {
  color: #82AAFF;
}
code[class*="language-"] .token.class-name,
pre[class*="language-"] .token.class-name {
  color: #FFCB6B;
}
code[class*="language-"] .token.regex,
pre[class*="language-"] .token.regex,
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.variable,
pre[class*="language-"] .token.variable {
  color: #89DDF3;
}
code[class*="language-"] .token.important,
pre[class*="language-"] .token.important,
code[class*="language-"] .token.bold,
pre[class*="language-"] .token.bold {
  font-weight: bold;
}
code[class*="language-"] .token.italic,
pre[class*="language-"] .token.italic {
  font-style: italic;
}
code[class*="language-"] .token.entity,
pre[class*="language-"] .token.entity {
  cursor: help;
}
/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}
pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: rgba(153, 122, 102, 0.08);
  background: linear-gradient(to right, rgba(153, 122, 102, 0.1) 70%, rgba(153, 122, 102, 0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}
pre[data-line] .line-highlight:before,
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: rgba(153, 122, 102, 0.4);
  color: #f5f2f0;
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}
.emoji {
  height: 0.8em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#EEFFFF;background-color:#263238;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#fff}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#9cffff}html body strong{color:#fff}html body del{color:#9cffff}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#82AAFF;text-decoration:none}html body a:hover{color:#abc6ff;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#9cffff;background-color:#364850;border-left:4px solid #475d69}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#475d69;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#fff}html body table td,html body table th{border:1px solid #475d69;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#fff;background-color:#364850;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#475d69;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#fff;border:1px solid #475d69;border-bottom:2px solid #3b4d56;padding:2px 4px;background-color:#364850;border-radius:3px}@media print{html body{background-color:#263238}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#fff;page-break-after:avoid}html body blockquote{color:#9cffff}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}
    /* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

    </style>
    
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
    <html><head></head><body><div><h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98-%E6%8B%9F%E8%A7%A3%E5%86%B3%E7%9A%84%E9%80%94%E5%BE%84-%E4%BA%BA%E5%91%98%E5%88%86%E5%B7%A5-%E9%A2%84%E6%9C%9F%E6%88%90%E6%9E%9C%E7%AD%891500%E5%AD%97" ebook-toc-level-2 heading="&amp;#x9879;&amp;#x76EE;&amp;#x7814;&amp;#x7A76;&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x95EE;&amp;#x9898;&amp;#x3001;&amp;#x62DF;&amp;#x89E3;&amp;#x51B3;&amp;#x7684;&amp;#x9014;&amp;#x5F84;&amp;#x3001;&amp;#x4EBA;&amp;#x5458;&amp;#x5206;&amp;#x5DE5;&amp;#x3001;&amp;#x9884;&amp;#x671F;&amp;#x6210;&amp;#x679C;&amp;#x7B49;&amp;#xFF08;1500&amp;#x5B57;&amp;#xFF09;">&#x9879;&#x76EE;&#x7814;&#x7A76;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#x3001;&#x62DF;&#x89E3;&#x51B3;&#x7684;&#x9014;&#x5F84;&#x3001;&#x4EBA;&#x5458;&#x5206;&#x5DE5;&#x3001;&#x9884;&#x671F;&#x6210;&#x679C;&#x7B49;&#xFF08;1500&#x5B57;&#xFF09;</h2>

<h4 class="mume-header" id="%E7%A0%94%E7%A9%B6%E7%9A%84%E4%B8%BB%E8%A6%81%E9%97%AE%E9%A2%98" ebook-toc-level-4 heading="&amp;#x7814;&amp;#x7A76;&amp;#x7684;&amp;#x4E3B;&amp;#x8981;&amp;#x95EE;&amp;#x9898;">&#x7814;&#x7A76;&#x7684;&#x4E3B;&#x8981;&#x95EE;&#x9898;</h4>

<p>&#x672C;&#x9879;&#x76EE;&#x7814;&#x7A76;&#x5C06;&#x9762;&#x5411;&#x667A;&#x80FD;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x53D1;&#x5C55;&#x8D8B;&#x52BF;&#x5F00;&#x5C55;&#x7814;&#x7A76;&#xFF0C;&#x901A;&#x8FC7;&#x57FA;&#x4E8E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x53C2;&#x6570;&#x7684;&#x4F30;&#x8BA1;&#x4E0E;&#x9884;&#x6D4B;&#x6280;&#x672F;&#xFF0C;&#x63D0;&#x4F9B;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x4F20;&#x611F;&#x5668;&#x7684;&#x89E3;&#x6790;&#x4F59;&#x5EA6;&#xFF0C;&#x9884;&#x6D4B;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x6027;&#x80FD;&#x9000;&#x5316;&#x8D8B;&#x52BF;&#x548C;&#x5269;&#x4F59;&#x5BFF;&#x547D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E0D;&#x53EF;&#x6D4B;&#x53C2;&#x6570;&#x7684;&#x4F30;&#x8BA1;&#x503C;&#xFF0C;&#x8FBE;&#x5230;&#x63D0;&#x9AD8;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x53EF;&#x9760;&#x6027;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h4 class="mume-header" id="%E6%8B%9F%E8%A7%A3%E5%86%B3%E7%9A%84%E9%80%94%E5%BE%84" ebook-toc-level-4 heading="&amp;#x62DF;&amp;#x89E3;&amp;#x51B3;&amp;#x7684;&amp;#x9014;&amp;#x5F84;">&#x62DF;&#x89E3;&#x51B3;&#x7684;&#x9014;&#x5F84;</h4>

<h5 class="mume-header" id="%E4%B8%80-%E5%BB%BA%E7%AB%8B%E8%88%AA%E7%A9%BA%E5%8F%91%E5%8A%A8%E6%9C%BA%E7%9A%84%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B" ebook-toc-level-5 heading="&amp;#x4E00;&amp;#x3001;&amp;#x5EFA;&amp;#x7ACB;&amp;#x822A;&amp;#x7A7A;&amp;#x53D1;&amp;#x52A8;&amp;#x673A;&amp;#x7684;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#x53C2;&amp;#x6570;&amp;#x4F30;&amp;#x8BA1;&amp;#x6A21;&amp;#x578B;">&#x4E00;&#x3001;&#x5EFA;&#x7ACB;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;</h5>

<p>&#x9996;&#x5148;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#xFF1A;&#x5C06;&#x67D0;&#x578B;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x4E0A;&#x4F20;&#x611F;&#x5668;&#x91C7;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x7C7B;&#xFF0C;&#x6574;&#x7406;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#x5206;&#x6790;&#x5404;&#x79CD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7279;&#x70B9;&#x3001;&#x4F18;&#x7F3A;&#x70B9;&#x548C;&#x5BF9;&#x6BCF;&#x79CD;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x8BD5;&#x9A8C;&#x6765;&#x786E;&#x5B9A;&#x6700;&#x9002;&#x5408;&#x7528;&#x6765;&#x4F30;&#x8BA1;&#x548C;&#x9884;&#x6D4B;&#x53D1;&#x52A8;&#x673A;&#x53C2;&#x6570;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6709;&#xFF1A;CNN,LSTM,BERT&#x7B49;&#x3002;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x672C;&#x8EAB;&#x4E0D;&#x662F;&#x7814;&#x7A76;&#x7684;&#x91CD;&#x70B9;&#xFF0C;&#x6545;&#x62D3;&#x6251;&#x7ED3;&#x6784;&#xFF0C;&#x795E;&#x7ECF;&#x8282;&#x70B9;&#x7B49;&#x8D85;&#x53C2;&#x6570;&#x4E0E;&#x635F;&#x5931;&#x51FD;&#x6570;&#x7684;&#x9009;&#x53D6;&#x662F;&#x6839;&#x636E;&#x7ECF;&#x9A8C;&#x503C;&#x548C;&#x672C;&#x9879;&#x76EE;&#x7684;&#x9700;&#x6C42;&#x9009;&#x53D6;&#x7684;&#x3002;<br>
&#x5B8C;&#x6210;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6A21;&#x578B;&#x7B97;&#x6CD5;&#x7684;&#x6784;&#x5EFA;&#x540E;&#xFF0C;&#x521D;&#x6B65;&#x5229;&#x7528;Matlab&#x5DE5;&#x5177;&#x7BB1;&#x5EFA;&#x57FA;&#x7840;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5177;&#x4F53;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;<br>
&#xFF08;1&#xFF09;&#x5BFC;&#x5165;&#x548C;&#x7F16;&#x8F91;&#x7F51;&#x7EDC;&#x5E76;&#x6784;&#x5EFA;&#x65B0;&#x7F51;&#x7EDC;&#xFF1B;<br>
&#xFF08;2&#xFF09;&#x6839;&#x636E;&#x539F;&#x59CB;&#x6570;&#x636E;&#x67E5;&#x770B;&#x548C;&#x7F16;&#x8F91;&#x7F51;&#x7EDC;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x5C42;&#x4E0E;&#x5176;&#x4ED6;&#x5C42;&#x7684;&#x5C5E;&#x6027;&#xFF1B;<br>
&#xFF08;3&#xFF09;&#x5BFC;&#x51FA;&#x4EE3;&#x7801;&#x5E76;&#x7528;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8BAD;&#x7EC3;&#x7F51;&#x7EDC;&#x3002;</p>
<h5 class="mume-header" id="%E4%BA%8C-%E4%BC%98%E5%8C%96%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%AE%97%E6%B3%95%E5%8F%8A%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B" ebook-toc-level-5 heading="&amp;#x4E8C;&amp;#x3001;&amp;#x4F18;&amp;#x5316;&amp;#x6DF1;&amp;#x5EA6;&amp;#x5B66;&amp;#x4E60;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#x7B97;&amp;#x6CD5;&amp;#x53CA;&amp;#x53C2;&amp;#x6570;&amp;#x4F30;&amp;#x8BA1;&amp;#x6A21;&amp;#x578B;">&#x4E8C;&#x3001;&#x4F18;&#x5316;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x53CA;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;</h5>

<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5177;&#x6709;&#x8F83;&#x5F3A;&#x7684;&#x7279;&#x5F81;&#x5206;&#x7C7B;&#x80FD;&#x529B;&#xFF0C;&#x4F46;&#x6743;&#x503C;&#x548C;&#x521D;&#x503C;&#x7684;&#x9009;&#x53D6;&#x5F71;&#x54CD;&#x7740;&#x53D1;&#x52A8;&#x673A;&#x6545;&#x969C;&#x8BCA;&#x65AD;&#x7684;&#x7CBE;&#x5EA6;&#x3002;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x3001;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x53CA;&#x540E;&#x7EED;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x5BB9;&#x6613;&#x9677;&#x5165;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#xFF0C;&#x8868;&#x73B0;&#x51FA;&#x81EA;&#x8EAB;&#x7684;&#x5C40;&#x9650;&#x6027;&#x3002;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x5B66;&#x4E60;&#x7387;&#x548C;&#x68AF;&#x5EA6;&#x65B9;&#x5411;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#xFF0C;&#x5176;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x7684;&#x52A8;&#x6001;&#x6027;&#x8981;&#x6C42;&#x6A21;&#x578B;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x80FD;&#x592A;&#x5927;&#x3002;&#x5927;&#x6570;&#x636E;&#x6316;&#x6398;&#x4E0E;&#x57FA;&#x4E8E;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6210;&#x4E3A;&#x76EE;&#x524D;&#x4E3B;&#x6D41;&#x7684;&#x7814;&#x7A76;&#x65B9;&#x5411;&#x3002;<br>
&#x76EE;&#x524D;&#x5E38;&#x89C1;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x4E3B;&#x8981;&#x6709;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x548C;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x3002;<br>
&#xFF08;1&#xFF09;&#x9057;&#x4F20;&#x7B97;&#x6CD5;<br>
&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x79CD;&#x7FA4;&#x7684;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#xFF0C;&#x5177;&#x6709;&#x5F3A;&#x5927;&#x7684;&#x9690;&#x5E76;&#x884C;&#x6A21;&#x5F0F;&#x7A7A;&#x95F4;&#x641C;&#x7D22;&#x80FD;&#x529B;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x673A;&#x3001;&#x7A33;&#x5B9A;&#x5730;&#x641C;&#x7D22;&#x6574;&#x4E2A;&#x89E3;&#x7A7A;&#x95F4;&#xFF0C;&#x7279;&#x5F81;&#x9009;&#x62E9;&#x80FD;&#x529B;&#x5F3A;&#xFF0C;&#x81EA;&#x9002;&#x5E94;&#x7A0B;&#x5EA6;&#x9AD8;&#x3002;&#x57FA;&#x672C;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x5728;&#x751F;&#x6210;&#x7684;&#x521D;&#x59CB;&#x79CD;&#x7FA4;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6309;&#x4E00;&#x5B9A;&#x6982;&#x7387;&#x8FDB;&#x884C;&#x6742;&#x4EA4;&#x53CA;&#x53D8;&#x5F02;&#xFF0C;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x89C4;&#x5219;&#x5BFB;&#x627E;&#x3001;&#x9009;&#x62E9;&#x3001;&#x590D;&#x5236;&#x4F18;&#x79C0;&#x4E2A;&#x4F53;&#x5E76;&#x7EC4;&#x6210;&#x65B0;&#x79CD;&#x7FA4;&#xFF0C;&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;&#x3002;CHC&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x662F;&#x57FA;&#x672C;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x7684;&#x6539;&#x8FDB;&#x4F18;&#x5316;&#xFF0C;&#x662F;Eshelman&#x5728;1991&#x5E74;&#x63D0;&#x51FA;&#x7684;&#xFF0C;&#x9996;&#x6B21;&#x63D0;&#x51FA;&#x8DE8;&#x4E16;&#x4EE3;&#x4F18;&#x4E2A;&#x9009;&#x62E9;&#xFF08;Cross Generation Elitist Selection&#xFF09;&#x3001;&#x76F8;&#x5F02;&#x7269;&#x79CD;&#x6742;&#x4EA4;&#xFF08;Heterogeneous Combination&#xFF09;&#x548C;&#x5927;&#x53D8;&#x5F02;&#xFF08;Cataclysmic Mutation&#xFF09;&#x4E09;&#x4E2A;&#x6982;&#x5FF5;&#x3002;&#x8DE8;&#x4E16;&#x4EE3;&#x4F18;&#x79C0;&#x4E2A;&#x4F53;&#x9009;&#x62E9;&#x548C;&#x5927;&#x53D8;&#x5F02;&#x53EF;&#x4EE5;&#x5F62;&#x6210;&#x4F18;&#x79C0;&#x4E2A;&#x4F53;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x8BC1;&#x4E2A;&#x4F53;&#x95F4;&#x7684;&#x591A;&#x6837;&#x6027;&#xFF0C;&#x589E;&#x5F3A;&#x4E86;&#x7B97;&#x6CD5;&#x8DF3;&#x51FA;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x5728;&#x6574;&#x4E2A;&#x89E3;&#x7A7A;&#x95F4;&#x5185;&#x5BFB;&#x4F18;&#x7684;&#x80FD;&#x529B;&#x3002;<br>
&#xFF08;2&#xFF09;&#x57FA;&#x672C;&#x7C92;&#x5B50;&#x7B97;&#x6CD5;<br>
&#x57FA;&#x672C;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#xFF08;PSO&#xFF09;&#x662F;Eberhart&#x535A;&#x58EB;&#x548C;Kennedy&#x535A;&#x58EB;&#x53D1;&#x660E;&#x7684;&#x4E00;&#x79CD;&#x5177;&#x6709;&#x4E2A;&#x4F53;&#x6570;&#x76EE;&#x5C11;&#xFF0C;&#x8BA1;&#x7B97;&#x91CF;&#x5C0F;&#x4E14;&#x9C81;&#x68D2;&#x6027;&#x597D;&#x7684;&#x5168;&#x5C40;&#x8FDB;&#x5316;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x3002;&#x7C92;&#x5B50;&#x7FA4;&#x5728;&#x66F4;&#x65B0;&#x6CD5;&#x5219;&#x4E0B;&#x4EE5;&#x5355;&#x5411;&#x7684;&#x4FE1;&#x606F; &#x6D41;&#x4E0D;&#x65AD;&#x641C;&#x5BFB;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x5BB9;&#x6613;&#x9677;&#x5165;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#xFF0C;&#x65E0;&#x6CD5;&#x5728;&#x5168;&#x5C40;&#x8303;&#x56F4;&#x5185;&#x641C;&#x7D22;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x65E9;&#x719F;&#x6536;&#x655B;&#x95EE;&#x9898;&#x4E25;&#x91CD;&#x3002; &#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x7C92;&#x5B50;&#x4F4D;&#x7F6E;&#x4EE3;&#x8868;&#x95EE;&#x9898;&#x7684;&#x53EF;&#x80FD;&#x89E3;&#xFF0C;&#x901A;&#x8FC7;&#x7C92;&#x5B50;&#x9002;&#x5E94;&#x5EA6;&#x8861;&#x91CF;&#x5176;&#x6709;&#x6548;&#x6027;&#xFF0C;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x4EA4;&#x53C9;&#x9A8C;&#x8BC1;&#xFF08;x-cv&#xFF09;&#x7684;&#x7CBE;&#x5EA6;&#x4F5C;&#x4E3A;&#x9002;&#x5E94;&#x5EA6;&#x51FD;&#x6570;&#x503C;&#x3002;&#x6DF7;&#x5408;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x662F;CHC&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x4E0E;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x7684;&#x7EFC;&#x5408;&#x4F53;&#xFF0C;CHC&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x5177;&#x6709;&#x514B;&#x670D;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x9677;&#x5165;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#xFF0C;&#x5E76;&#x5728;&#x5168;&#x5C40;&#x8303;&#x56F4;&#x5185;&#x9009;&#x53D6;&#x6700;&#x4F18;&#x4E2A;&#x4F53;&#x7684;&#x7279;&#x70B9;&#x3002;&#x81EA;&#x9002;&#x5E94;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x5148;&#x901A;&#x8FC7;AIM&#x7B56;&#x7565;&#x83B7;&#x5F97;&#x5168;&#x5C40;&#x89E3;&#x7A7A;&#x95F4;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;ADRM&#x8BF1;&#x5BFC;&#x7C92;&#x5B50;&#x7FA4;&#x8DF3;&#x51FA;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x7A7A;&#x95F4;&#xFF0C;&#x83B7;&#x5F97;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x3002;<br>
&#x5229;&#x7528;&#x5982;&#x4E0A;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x8FDB;&#x4E00;&#x6B65;&#x5B8C;&#x5584;&#x548C;&#x6539;&#x8FDB;&#x521D;&#x6B65;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;&#x3002;</p>
<h5 class="mume-header" id="%E4%B8%89-%E6%B7%B1%E5%BA%A6%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%90%8E%E5%A4%84%E7%90%86" ebook-toc-level-5 heading="&amp;#x4E09;&amp;#x3001;&amp;#x6DF1;&amp;#x5EA6;&amp;#x795E;&amp;#x7ECF;&amp;#x7F51;&amp;#x7EDC;&amp;#x7A0B;&amp;#x5E8F;&amp;#x8BBE;&amp;#x8BA1;&amp;#x540E;&amp;#x5904;&amp;#x7406;">&#x4E09;&#x3001;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x540E;&#x5904;&#x7406;</h5>

<p>&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x540E;&#x5904;&#x7406;&#x662F;&#x6280;&#x672F;&#x8DEF;&#x7EBF;&#x7684;&#x7B2C;&#x4E09;&#x6B65;&#xFF0C;&#x5176;&#x4E0E;&#x7A0B;&#x5E8F;&#x4F18;&#x5316;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F18;&#x5316;&#x662F;&#x6C42;&#x89E3;&#x603B;&#x4F53;&#x7684;&#x6700;&#x4F18;&#x62DF;&#x5408;&#xFF0C;&#x800C;&#x5FAE;&#x5904;&#x7406;&#x4E00;&#x662F;&#x9488;&#x5BF9;&#x4F18;&#x5316;&#x540E;&#x7A0B;&#x5E8F;&#x7684;&#x5C40;&#x90E8;&#x8BEF;&#x5DEE;&#x8FDB;&#x884C;&#x5206;&#x6790;&#x548C;&#x89E3;&#x51B3;&#xFF0C;&#x4E8C;&#x662F;&#x5BF9;&#x968F;&#x673A;&#x7ED9;&#x5B9A;&#x7684;&#x6837;&#x672C;&#x6570;&#x636E;&#x589E;&#x52A0;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x566A;&#x58F0;&#x5E76;&#x518D;&#x6B21;&#x6295;&#x5165;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x5E94;&#x7528;&#x6A21;&#x62DF;&#x3002;<br>
&#xFF08;&#x4E00;&#xFF09;&#x5206;&#x6790;&#x89E3;&#x51B3;&#x5C40;&#x90E8;&#x8BEF;&#x5DEE;</p>
<ol>
<li>&#x628A;&#x6A21;&#x578B;&#x5F97;&#x5230;&#x7684;&#x4F30;&#x8BA1;&#x6570;&#x636E;&#x4E0E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x76F8;&#x6BD4;&#xFF0C;&#x8BA1;&#x7B97;&#x6BCF;&#x4E00;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x76F8;&#x5BF9;&#x8BEF;&#x5DEE;&#xFF0C;&#x627E;&#x5230;&#x76F8;&#x5BF9;&#x8BEF;&#x5DEE;&#x5F02;&#x5E38;&#x5927;&#x7684;&#x4E00;&#x5806;&#x6570;&#x636E;&#x5E76;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</li>
<li>&#x7ED9;&#x968F;&#x673A;&#x6570;&#x636E;&#x52A0;&#x5165;&#x566A;&#x58F0;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x5728;&#x589E;&#x52A0;&#x7F51;&#x7EDC;&#x8BAD;&#x7EC3;&#x7684;&#x96BE;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x6B63;&#x5219;&#x6548;&#x679C;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6BD4;&#x5982;dropout&#xFF0C;&#x6570;&#x636E;&#x589E;&#x5F3A;&#x4E2D;&#x7ED9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x52A0;&#x5165;&#x566A;&#x58F0;&#x3002; &#x5982;&#x4F55;&#x8BA9;&#x6A21;&#x578B;&#x5BF9;&#x8F93;&#x5165;&#x7684;&#x566A;&#x58F0;&#x66F4;&#x52A0;&#x9C81;&#x68D2;&#xFF0C;&#x4E5F;&#x662F;adversarial training&#x7684;&#x7814;&#x7A76;&#x601D;&#x8DEF;&#xFF0C;&#x5373;&#x8BA9;&#x6A21;&#x578B;&#x7684;&#x8F93;&#x51FA;&#x5728;&#x8F93;&#x5165;&#x53E0;&#x52A0;&#x566A;&#x58F0;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x53D1;&#x751F;&#x7FFB;&#x8F6C;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x5DF2;&#x7ECF;&#x8BC1;&#x660E;&#x53EF;&#x4EE5;&#x62B5;&#x6297;&#x5BF9;&#x6297;&#x6837;&#x672C;&#x7684;&#x653B;&#x51FB;&#xFF0C;&#x4E5F;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x63D0;&#x9AD8;&#x6A21;&#x578B;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x7684;&#x6548;&#x679C;&#x3002;</li>
</ol>
<h5 class="mume-header" id="%E5%9B%9B-%E5%88%A9%E7%94%A8%E5%B7%B2%E6%90%AD%E5%BB%BA%E5%A5%BD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1%E6%A8%A1%E5%9E%8B%E8%BF%9B%E8%A1%8C%E4%BB%BF%E7%9C%9F%E7%A0%94%E7%A9%B6" ebook-toc-level-5 heading="&amp;#x56DB;&amp;#x3001;&amp;#x5229;&amp;#x7528;&amp;#x5DF2;&amp;#x642D;&amp;#x5EFA;&amp;#x597D;&amp;#x7684;&amp;#x53C2;&amp;#x6570;&amp;#x4F30;&amp;#x8BA1;&amp;#x6A21;&amp;#x578B;&amp;#x8FDB;&amp;#x884C;&amp;#x4EFF;&amp;#x771F;&amp;#x7814;&amp;#x7A76;">&#x56DB;&#x3001;&#x5229;&#x7528;&#x5DF2;&#x642D;&#x5EFA;&#x597D;&#x7684;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;&#x8FDB;&#x884C;&#x4EFF;&#x771F;&#x7814;&#x7A76;</h5>

<p>&#x9879;&#x76EE;&#x9762;&#x5411;&#x7684;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x673A;&#x8F7D;&#x7535;&#x8111;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8FD0;&#x884C;MATLAB&#x7684;M&#x8BED;&#x8A00;&#x3002;&#x8981;&#x9A8C;&#x8BC1;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;&#x5728;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x4E0E;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x987B;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x673A;&#x8F7D;&#x7535;&#x8111;&#x4E0A;&#x5F00;&#x5C55;&#x4EFF;&#x771F;&#x7814;&#x7A76;&#x3002;&#x672C;&#x9879;&#x76EE;&#x5C06;&#x5728;&#x771F;&#x5B9E;&#x7684;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x673A;&#x8F7D;&#x7535;&#x8111;&#x4E0A;&#x8FD0;&#x884C;C&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;&#xB7;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x6A21;&#x578B;&#x3002;<br>
&#xFF08;&#x4E00;&#xFF09;&#x5C06;M&#x8BED;&#x8A00;&#xFF08;&#x7248;&#x672C;&#x7684;&#xFF09;&#x4EE3;&#x7801;&#x89E3;&#x7801;&#x6210;C&#x8BED;&#x8A00;&#xFF08;&#x7248;&#x672C;&#x7684;&#xFF09;&#x4EE3;&#x7801;<br>
1.&#x5220;&#x9664;MALTAB&#x7684;M&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x4E2D;&#x6240;&#x6709;&#x7684;&#x6CE8;&#x91CA;&#x3001;&#x7ED8;&#x56FE;&#x7B49;&#x89E3;&#x91CA;&#x6027;&#x4EE3;&#x7801;&#xFF1B;<br>
2.&#x7531;&#x4E8E;C&#x4E2D;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x77E9;&#x9635;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;M&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x77E9;&#x9635;&#x987B;&#x9884;&#x5148;&#x6C42;&#x51FA;&#x77E9;&#x9635;&#x7684;&#x884C;&#x6570;&#x548C;&#x5217;&#x6570;&#x5E76;&#x9010;&#x884C;&#x5207;&#x7247;&#xFF1B;<br>
3.&#x5C01;&#x88C5;M&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x5230;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x8FCE;&#x5408;C&#x8BED;&#x8A00;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x52A0;&#x5F3A;&#x7A0B;&#x5E8F;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF1B;<br>
4.&#x4F7F;&#x7528;MATLAB&#x5DE5;&#x5177;&#x7BB1;MATLABCoder&#x5C06;M&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;&#x51FD;&#x6570;&#x8F6C;&#x5316;&#x6210;C&#x8BED;&#x8A00;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#xFF1B;<br>
5.M&#x8BED;&#x8A00;&#x4E0E;C&#x8BED;&#x8A00;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#xFF0C;&#x8C03;&#x8BD5;C&#x8BED;&#x8A00;&#x7248;&#x672C;&#x4EE3;&#x7801;&#x76F4;&#x81F3;&#x80FD;&#x591F;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x3002;<br>
&#xFF08;&#x4E8C;&#xFF09;&#x5F00;&#x5C55;&#x4EFF;&#x771F;&#x7814;&#x7A76;<br>
&#x771F;&#x5B9E;&#x60C5;&#x51B5;&#x4E2D;&#xFF0C;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x4E0A;&#x7684;&#x4F20;&#x611F;&#x5668;&#x91C7;&#x96C6;&#x7269;&#x7406;&#x4FE1;&#x606F;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;&#x6A21;&#x62DF;&#x4FE1;&#x53F7;&#x8F93;&#x5165;&#x673A;&#x8F7D;&#x7535;&#x8111;&#xFF0C;&#x673A;&#x8F7D;&#x7535;&#x8111;&#x8FD0;&#x884C;&#x6A21;&#x578B;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x5E76;&#x4EE5;&#x4E00;&#x5B9A;&#x5F62;&#x5F0F;&#x8F93;&#x51FA;&#x3002;&#x4EFF;&#x771F;&#x60C5;&#x51B5;&#x4E2D;&#xFF0C;&#x8DF3;&#x8FC7;&#x91C7;&#x96C6;&#x4F20;&#x611F;&#x5668;&#x4FE1;&#x606F;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x76F4;&#x63A5;&#x5C06;&#x4EE5;&#x5F80;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x4F20;&#x611F;&#x5668;&#x6570;&#x636E;&#x6309;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x8F93;&#x5165;&#x673A;&#x8F7D;&#x7535;&#x8111;&#xFF0C;&#x673A;&#x8F7D;&#x7535;&#x8111;&#x8FD0;&#x884C;&#x6A21;&#x578B;&#x5F97;&#x51FA;&#x7ED3;&#x679C;&#x5E76;&#x8F93;&#x51FA;&#x3002;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x4EE5;&#x9A8C;&#x8BC1;&#x6A21;&#x578B;&#x5728;&#x4EFF;&#x771F;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#x3002;&#x8BB0;&#x5F55;&#x6BCF;&#x4E00;&#x65F6;&#x523B;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5E76;&#x4E0E;&#x539F;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6BD4;&#x5BF9;&#x4EE5;&#x5F97;&#x51FA;&#x6A21;&#x578B;&#x5728;&#x4EFF;&#x771F;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x51C6;&#x786E;&#x6027;&#x3002;</p>
<h4 class="mume-header" id="%E6%96%B9%E6%A1%88%E5%8F%AF%E8%A1%8C%E6%80%A7%E5%88%86%E6%9E%90" ebook-toc-level-4 heading="&amp;#x65B9;&amp;#x6848;&amp;#x53EF;&amp;#x884C;&amp;#x6027;&amp;#x5206;&amp;#x6790;">&#x65B9;&#x6848;&#x53EF;&#x884C;&#x6027;&#x5206;&#x6790;</h4>

<p>&#xFF08;1&#xFF09;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x65B9;&#x6CD5;&#x5177;&#x6709;&#x901A;&#x7528;&#x6027;&#xFF1A;<br>
&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0E;&#x4F20;&#x7EDF;&#x8BA1;&#x7B97;&#x7A0B;&#x5E8F;&#x4E0D;&#x540C;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9700;&#x8981;&#x4E00;&#x5B9A;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x6765;&#x8BAD;&#x7EC3;&#xFF0C;&#x8BAD;&#x7EC3;&#x6307;&#x7684;&#x662F;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x5B66;&#x4E60;&#x89C4;&#x5219;&#x4E0B;&#x81EA;&#x9002;&#x5E94;&#x5730;&#x8C03;&#x8282;&#x201C;&#x795E;&#x7ECF;&#x5143;&#x201D;&#xFF0C;&#x8BAD;&#x7EC3;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6839;&#x636E;&#x7279;&#x5B9A;&#x7684;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4EE5;&#x7C7B;&#x4F3C;&#x751F;&#x7269;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x5B83;&#x4EEC;&#x7684;&#x73AF;&#x5883;&#x5B66;&#x4E60;&#x5E76;&#x9002;&#x5E94;&#x73AF;&#x5883;&#x3002;&#x5728;&#x6C42;&#x89E3;&#x90A3;&#x4E9B;&#x4E00;&#x822C;&#x65B9;&#x6CD5;&#x5F88;&#x96BE;&#x89E3;&#x51B3;&#x7684;&#x6BD4;&#x5982;&#x56FE;&#x50CF;&#x8BC6;&#x522B;&#xFF0C;&#x4E8B;&#x4EF6;&#x5206;&#x7C7B;&#x7B49;&#x95EE;&#x9898;&#x4E2D;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x53D1;&#x6325;&#x7740;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#x3002;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> &#x6545;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x65B9;&#x6CD5;&#x5177;&#x6709;&#x901A;&#x7528;&#x6027;&#x3002;<br>
&#xFF08;2&#xFF09;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x65E9;&#x6709;&#x5148;&#x4F8B;&#xFF1A;<br>
&#x65E9;&#x5728;&#x4E0A;&#x4E16;&#x7EAA;&#x5728;20&#x4E16;&#x7EAA;70&#x5E74;&#x4EE3;&#xFF0C;Wallhagen&#x7B49;&#x5C31;&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x95EE;&#x9898;&#x63D0;&#x51FA;&#x4E86;&#x5229;&#x7528;&#x89E3;&#x6790;&#x4F59;&#x5EA6;&#x6A21;&#x578B;&#x6765;&#x5BF9;&#x4F20;&#x611F;&#x5668;&#x8FDB;&#x884C;&#x8BCA;&#x65AD;&#xFF0C;&#x63D0;&#x9AD8;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x63A7;&#x5236;&#x7CFB;&#x7EDF;&#x7684;&#x53EF;&#x9760;&#x6027;&#xFF1B;&#x4ECE;80&#x5E74;&#x4EE3;&#x5F00;&#x59CB;&#xFF0C;&#x7F8E;&#x56FD;&#x7684;&#x79D1;&#x7814;&#x673A;&#x6784;&#x56F4;&#x7ED5;&#x89E3;&#x6790;&#x4F59;&#x5EA6;&#x6280;&#x672F;&#x53CA;&#x5176;&#x5E94;&#x7528;&#x5F00;&#x5C55;&#x4E86;&#x7CFB;&#x5217;&#x7814;&#x7A76;&#xFF0C;&#x5E76;&#x5728;F100&#x53D1;&#x52A8;&#x673A;&#x4E0A;&#x8FDB;&#x884C;&#x4E86;&#x8BD5;&#x9A8C;&#x9A8C;&#x8BC1;&#x3002;&#x4E0A;&#x8FF0;&#x7814;&#x7A76;&#x4E2D;&#x63D0;&#x5230;&#x7684;&#x89E3;&#x6790;&#x4F59;&#x5EA6;&#x4E0E;&#x672C;&#x9879;&#x76EE;&#x7684;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x7C7B;&#x4F3C;&#xFF0C;&#x90FD;&#x662F;&#x4F7F;&#x7528;&#x53D1;&#x52A8;&#x673A;&#x4F20;&#x611F;&#x5668;&#x5F97;&#x5230;&#x7684;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x6765;&#x8BCA;&#x65AD;&#x4F20;&#x611F;&#x5668;&#x6545;&#x969C;&#x6216;&#x4F30;&#x8BA1;&#x53D1;&#x52A8;&#x673A;&#x7684;&#x5176;&#x4ED6;&#x53C2;&#x6570;&#x7B49;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5728;&#x538B;&#x6C14;&#x673A;&#x5165;&#x53E3;&#x548C;&#x51FA;&#x53E3;&#x5B89;&#x88C5;&#x603B;&#x6E29;&#x603B;&#x538B;&#x4F20;&#x611F;&#x5668;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5F53;&#x822A;&#x7A7A;&#x53D1;&#x52A8;&#x673A;&#x8F6C;&#x901F;&#x4F20;&#x611F;&#x5668;&#x53D1;&#x751F;&#x6545;&#x969C;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x603B;&#x6E29;&#x603B;&#x538B;&#x4F20;&#x611F;&#x5668;&#x63D2;&#x503C;&#x538B;&#x6C14;&#x673A;&#x7279;&#x6027;&#x56FE;&#xFF0C;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x5730;&#x8BC6;&#x522B;&#x8F6C;&#x901F;&#x3002;<br>
&#x7EFC;&#x4E0A;&#x3001;&#x672C;&#x9879;&#x76EE;&#x4F7F;&#x7528;&#x8BA1;&#x7B97;&#x66F4;&#x590D;&#x6742;&#x3001;&#x7ED3;&#x679C;&#x66F4;&#x51C6;&#x786E;&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6765;&#x4EE3;&#x66FF;&#x4F20;&#x7EDF;&#x8BA1;&#x7B97;&#x65B9;&#x6CD5;&#x5BF9;&#x53D1;&#x52A8;&#x673A;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#xFF0C;&#x53EF;&#x884C;&#x6027;&#x6210;&#x7ACB;&#x3002;</p>
<h4 class="mume-header" id="%E4%BA%BA%E5%91%98%E5%88%86%E5%B7%A5" ebook-toc-level-4 heading="&amp;#x4EBA;&amp;#x5458;&amp;#x5206;&amp;#x5DE5;">&#x4EBA;&#x5458;&#x5206;&#x5DE5;</h4>

<ul>
<li>&#x90ED;&#x7693;&#x747E;
<ul>
<li>&#x642D;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6846;&#x67B6;</li>
<li>&#x7F16;&#x5199;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x548C;&#x7B97;&#x6CD5;</li>
<li>&#x540E;&#x671F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x5FAE;&#x5904;&#x7406;</li>
<li>&#x6C47;&#x62A5;&#x6210;&#x679C;&#x4E0E;&#x53C2;&#x4E0E;&#x7B54;&#x8FA9;</li>
</ul>
</li>
<li>&#x5F20;&#x9759;&#x6E90;
<ul>
<li>&#x642D;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x6846;&#x67B6;</li>
<li>&#x57FA;&#x4E8E;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x7684;&#x4F18;&#x5316;</li>
<li>Matlab&#x7A0B;&#x5E8F;&#x548C;C&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x8F6C;&#x6362;</li>
<li>&#x8FDB;&#x884C;&#x8D22;&#x52A1;&#x62A5;&#x9500;</li>
</ul>
</li>
<li>&#x5F20;&#x6893;&#x9AA5;
<ul>
<li>&#x7F16;&#x5199;&#x6DF1;&#x5EA6;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x548C;&#x7B97;&#x6CD5;</li>
<li>&#x57FA;&#x4E8E;&#x7C92;&#x5B50;&#x7FA4;&#x7B97;&#x6CD5;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B97;&#x6CD5;&#x7684;&#x4F18;&#x5316;</li>
<li>Matlab&#x7A0B;&#x5E8F;&#x548C;C&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x7684;&#x8F6C;&#x6362;</li>
<li>&#x540E;&#x671F;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7684;&#x5FAE;&#x5904;&#x7406;</li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E9%A2%84%E6%9C%9F%E6%88%90%E6%9E%9C" ebook-toc-level-4 heading="&amp;#x9884;&amp;#x671F;&amp;#x6210;&amp;#x679C;">&#x9884;&#x671F;&#x6210;&#x679C;</h4>

<p>&#x80FD;&#x591F;&#x5728;&#x67D0;&#x578B;&#x673A;&#x8F7D;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x6210;&#x529F;&#x5730;&#x7528;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x53C2;&#x6570;&#x4F30;&#x8BA1;&#x3002;&#x4F30;&#x8BA1;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x4F30;&#x8BA1;&#x7ED3;&#x679C;&#x9773;&#x51C6;&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%B9%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%85%B4%E8%B6%A3%E6%89%80%E5%9C%A8%E5%92%8C%E5%B7%B2%E6%9C%89%E7%9A%84%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E6%88%96%E5%AE%9E%E8%B7%B5%E5%9F%BA%E7%A1%80" ebook-toc-level-2 heading="&amp;#x5BF9;&amp;#x9879;&amp;#x76EE;&amp;#x7684;&amp;#x5174;&amp;#x8DA3;&amp;#x6240;&amp;#x5728;&amp;#x548C;&amp;#x5DF2;&amp;#x6709;&amp;#x7684;&amp;#x77E5;&amp;#x8BC6;&amp;#x79EF;&amp;#x7D2F;&amp;#x6216;&amp;#x5B9E;&amp;#x8DF5;&amp;#x57FA;&amp;#x7840;">&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x5174;&#x8DA3;&#x6240;&#x5728;&#x548C;&#x5DF2;&#x6709;&#x7684;&#x77E5;&#x8BC6;&#x79EF;&#x7D2F;&#x6216;&#x5B9E;&#x8DF5;&#x57FA;&#x7840;</h2>

<ol>
<li>&#x672C;&#x9879;&#x76EE;&#x56E2;&#x961F;&#x6210;&#x5458;&#x5747;&#x4E3A;&#x5357;&#x4EAC;&#x822A;&#x7A7A;&#x822A;&#x5929;&#x5927;&#x5B66;&#x822A;&#x7A7A;&#x822A;&#x5929;&#x7C7B;&#x7684;&#x5B66;&#x751F;&#xFF0C;&#x5FD7;&#x4E8E;&#x6295;&#x8EAB;&#x7956;&#x56FD;&#x7684;&#x822A;&#x5929;&#x822A;&#x7A7A;&#x4E8B;&#x4E1A;&#xFF0C;&#x4E14;&#x90FD;&#x5BF9;&#x7F16;&#x7A0B;&#x62B1;&#x6709;&#x6D53;&#x539A;&#x5174;&#x8DA3;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x7EC4;&#x6210;&#x5458;&#x4E13;&#x4E1A;&#x5185;&#x8BFE;&#x7A0B;&#x5305;&#x542B;&#x300A;&#x6750;&#x6599;&#x529B;&#x5B66;&#x300B;&#x3001;&#x300A;C++&#x8BED;&#x8A00;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x57FA;&#x7840;&#x300B;&#x3001;&#x300A;&#x673A;&#x68B0;&#x539F;&#x7406;&#x300B;&#x3001;&#x300A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x300B;&#x7B49;&#xFF0C;&#x6570;&#x5B66;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x7535;&#x5DE5;&#x7535;&#x5B50;&#x7B49;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x624E;&#x5B9E;&#x3002;&#x638C;&#x63E1;C++&#x8BED;&#x8A00;&#xFF0C;&#x7F16;&#x7A0B;&#x57FA;&#x7840;&#x624E;&#x5B9E;&#xFF0C;&#x80FD;&#x8F83;&#x4E3A;&#x719F;&#x7EC3;&#x5730;&#x4F7F;&#x7528;MATLAB&#x8F6F;&#x4EF6;&#x3002;</li>
<li>&#x56E2;&#x961F;&#x6210;&#x5458;&#x5747;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E7%8E%B0%E6%9C%89%E7%9A%84%E8%B5%84%E6%BA%90" ebook-toc-level-2 heading="&amp;#x73B0;&amp;#x6709;&amp;#x7684;&amp;#x8D44;&amp;#x6E90;">&#x73B0;&#x6709;&#x7684;&#x8D44;&#x6E90;</h2>

<ol>
<li>&#x673A;&#x8F7D;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x9650;&#xFF1B;</li>
<li>&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7684;&#x76F8;&#x5173;&#x8F6F;&#x4EF6;&#x8F6F;&#x4EF6;&#xFF1B;</li>
<li>&#x4EE5;&#x501F;&#x9605;&#x90E8;&#x5206;&#x4E66;&#x7C4D;&#x4EE5;&#x6DF1;&#x5165;&#x5B66;&#x4E60;&#x4E86;&#x89E3;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x3002;</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>(&#x7F8E;) Fredric M. Ham, Ivica Kostanic&#x8457;. &#x795E;&#x7ECF;&#x8BA1;&#x7B97;&#x539F;&#x7406;[M]. &#x673A;&#x68B0;&#x5DE5;&#x4E1A;&#x51FA;&#x7248;&#x793E;, 2007.5. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>
</div></body></html>
    </div>
  </body>
</html>
